{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "other",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "bookshelfly_app/build/web",
  "rewrites": [
    {
      "source": "/gutenberg/:path*",
      "destination": "https://www.gutenberg.org/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/gutenberg/:path*",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "1"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
